# 1. Intro to C++ and Setting up the Environment 
  -> link: https://youkn0wwho.academy/topic-list/intro_to_cpp

# 2. Data Types, Variables and Input Output
  -> link: https://youkn0wwho.academy/topic-list/variables_and_data_types

# 3. Operators
  -> link: https://youkn0wwho.academy/topic-list/operators

# 4. Conditional Statements
  -> link: https://youkn0wwho.academy/topic-list/conditional_statements

# 5. Loops
  -> link: https://youkn0wwho.academy/topic-list/loops

# 6. Functions
  -> link: https://youkn0wwho.academy/topic-list/functions

# 7. Arrays
  -> link: https://youkn0wwho.academy/topic-list/arrays

# 8. Strings 
  -> link: https://youkn0wwho.academy/topic-list/strings

# 9. Pointers and References 
  -> link: https://youkn0wwho.academy/topic-list/pointers

# 10. Structures
  -> link: https://youkn0wwho.academy/topic-list/structures



-----------------------------------------------------------------------------------------
                                string**
                             -------------
find()	  Find a substring in the string.
rfind()  	Find the last occurrence of a substring in the string. 
append()	Append to the string.
insert()	Insert into the string.
erase()  	Erase characters from the string.
replace()	Replace portions of the string.
compare()	Compare two strings.
-----------------------------------------------------------------------------------------
